#include <hip/hip_runtime.h>
#include <hip/hip_fp16.h>

extern "C" __global__ void embedding_lookup_kernel(
    const int* __restrict__ token_ids,      // (seq_len,)
    const __half* __restrict__ embed_weight, // (vocab_size, hidden_size)
    __half* __restrict__ output,             // (seq_len, hidden_size)
    int seq_len,
    int hidden_size
) {
    int idx = blockIdx.x * blockDim.x + threadIdx.x;
    int total_elements = seq_len * hidden_size;
    
    if (idx >= total_elements) return;
    
    int s = idx / hidden_size;  // Posição na sequência
    int d = idx % hidden_size;  // Dimensão hidden
    
    int token_id = token_ids[s];
    output[idx] = embed_weight[token_id * hidden_size + d];
}
