#include <hip/hip_runtime.h>
#include <hip/hip_fp16.h>

// GEMV Q4_K in-kernel — design "No-Sync Direct Unpack" (Etapa C.3).
//
// Chave de performance: os pesos Q4_K NUNCA tocam a LDS e NÃO há __syncthreads
// dentro do loop K. Cada lane puxa seu próprio pedaço do super-bloco direto da
// VRAM para VGPR (global_load_b128), desempacota nos registradores e acumula.
// Como global_load e a ALU (bit-extract + fmaf) usam unidades diferentes da CU,
// o agendador da AMD sobrepõe a memória de uma iteração com o cálculo da
// anterior (ILP puro) — é aqui que a economia de banda do Q4 vira TPS.
//
// Mapeamento (1 bloco = 1 neurônio; block = 64 threads):
//   Cada thread possui um chunk de 16 bytes de qs (um uint4) = 32 pesos.
//   O super-bloco tem 128 bytes de qs = 8 chunks. tid -> (chunk = tid&7,
//   sbgroup = tid>>3): 8 super-blocos processados em paralelo por iteração.
//   Loop sobre sb_base += 8 até cobrir os n_sb super-blocos da linha.
//   Reduções: uma única __shfl_down + combinação inter-wavefront no fim.
//
// LAYOUT Q4_K (espelha dequantizer.py, validado ~gguf):
//   [0:2]d(fp16) [2:4]dmin(fp16) [4:16]scales(12) [16:144]qs(128).
//   4 grupos de 64 (mblk). qs[32*mblk .. +32]: nibble BAIXO -> peso
//   64*mblk+pos (sub 2*mblk); nibble ALTO -> peso 64*mblk+32+pos (sub 2*mblk+1).
//   w = (d*sc)*nibble - (dmin*min).  get_scale_min_k4 idêntico ao Python.
//
// ABI de 8 args idêntica. block=64. in_features % 256 == 0. Todos os offsets
// (row*n_sb*144, sb*144, 16, mblk*32, off16) são múltiplos de 16 -> uint4 OK.

extern "C" __global__ void gemv_q4k_kernel(
    const void* __restrict__ input_ptr,
    const void* __restrict__ weight_ptr,
    void* __restrict__ output_ptr,
    int batch,
    int seq_len,
    int in_features,
    int out_features,
    const void* __restrict__ bias_ptr,
    const void* __restrict__ residual_ptr,  // Epilogue Fusion: out += residual[row]
    float residual_scale                    // Granite: 0.22 (ver gemv_q8_0.hip.template). Default 1.0.
) {
    __shared__ float warp_sums[32];

    int row = blockIdx.x;
    int m = blockIdx.y;
    if (row >= out_features || m >= batch * seq_len) return;

    int tid = threadIdx.x;          // 0..63
    int bs = blockDim.x;            // = 64
    int lane = tid % warpSize;
    int warp = tid / warpSize;

    const __half* X = ((const __half*)input_ptr) + (size_t)m * in_features;
    int n_sb = in_features / 256;
    const unsigned char* row_q4k =
        ((const unsigned char*)weight_ptr) + (size_t)row * n_sb * 144;

    int chunk = tid & 7;            // 0..7  (qual uint4 de qs)
    int sbgroup = tid >> 3;         // 0..7  (qual super-bloco do grupo)
    int mblk = chunk >> 1;          // 0..3
    int off16 = (chunk & 1) * 16;   // 0 ou 16 (metade do bloco de 32 bytes)

    float acc = 0.0f;

    for (int sb_base = 0; sb_base < n_sb; sb_base += 8) {
        int sb = sb_base + sbgroup;
        if (sb >= n_sb) continue;

        const unsigned char* blk = row_q4k + (size_t)sb * 144;
        float d = __half2float(*reinterpret_cast<const __half*>(blk + 0));
        float dmin = __half2float(*reinterpret_cast<const __half*>(blk + 2));
        const unsigned char* s = blk + 4;

        // get_scale_min_k4 para os 2 sub-blocos deste mblk (em registrador).
        int sub0 = 2 * mblk, sub1 = 2 * mblk + 1;
        int sc0, mn0, sc1, mn1;
        // sub0 = 2*mblk é sempre < 8; ramo j<4 vs j>=4:
        if (sub0 < 4) { sc0 = s[sub0] & 63; mn0 = s[sub0 + 4] & 63; }
        else { sc0 = (s[sub0 + 4] & 0x0F) | ((s[sub0 - 4] >> 6) << 4);
               mn0 = (s[sub0 + 4] >> 4) | ((s[sub0] >> 6) << 4); }
        if (sub1 < 4) { sc1 = s[sub1] & 63; mn1 = s[sub1 + 4] & 63; }
        else { sc1 = (s[sub1 + 4] & 0x0F) | ((s[sub1 - 4] >> 6) << 4);
               mn1 = (s[sub1 + 4] >> 4) | ((s[sub1] >> 6) << 4); }

        float d0 = d * (float)sc0, o0 = dmin * (float)mn0;
        float d1 = d * (float)sc1, o1 = dmin * (float)mn1;

        // Carga direta VRAM->VGPR do chunk de 16 bytes (32 pesos 4-bit).
        const uint4* qptr = reinterpret_cast<const uint4*>(blk + 16 + mblk * 32 + off16);
        uint4 qv = *qptr;
        const unsigned char* qb = reinterpret_cast<const unsigned char*>(&qv);

        int xbase = sb * 256 + 64 * mblk + off16;
        #pragma unroll
        for (int bl = 0; bl < 16; bl++) {
            int lo = qb[bl] & 0x0F;
            int hi = qb[bl] >> 4;
            float wlo = d0 * (float)lo - o0;
            float whi = d1 * (float)hi - o1;
            acc = fmaf(wlo, __half2float(X[xbase + bl]), acc);
            acc = fmaf(whi, __half2float(X[xbase + 32 + bl]), acc);
        }
    }

    for (int off = warpSize / 2; off > 0; off >>= 1) {
        acc += __shfl_down(acc, off);
    }
    if (lane == 0) warp_sums[warp] = acc;
    __syncthreads();

    if (tid == 0) {
        int nwarps = (bs + warpSize - 1) / warpSize;
        float total = 0.0f;
        for (int w = 0; w < nwarps; w++) total += warp_sums[w];
        if (bias_ptr != nullptr) {
            total += __half2float(((const __half*)bias_ptr)[row]);
        }
        total *= residual_scale;
        if (residual_ptr != nullptr) {
            total += __half2float(((const __half*)residual_ptr)[(size_t)m * out_features + row]);
        }
        ((__half*)output_ptr)[(size_t)m * out_features + row] = __float2half(total);
    }
}
